<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<script>
		var clickR, clickG, clickB, mouseIsDown = false, offset, offsetInitial, displace, sliderId, color;
		var sineRon = false, highlight = false;
		$(document).ready(function(){
			$('#colorbox').css('backgroundColor','black');
			$(this).click(function(){
			});
			offsetInitial = $('.sliderBar').offset();
			$('.sliderBar').mousedown(function(event){			
				sliderId = $(this).attr('id');
				mouseIsDown = true;
				offset = $(this).offset();
				displace = event.pageY - offset.top;
			});
			$(document).mousemove(function(event){
				if (mouseIsDown){
					if (event.pageY <= (offsetInitial.top + displace)){
						$('#' + sliderId).offset({top:offsetInitial.top});
					}
					else if((event.pageY - displace) >= (offsetInitial.top + 255)){
						$('#' + sliderId).offset({top:offsetInitial.top + 255});
					}
					else{
						$('#' + sliderId).offset({top:event.pageY - displace});
					}
					var sliderValue = $('#' + sliderId).offset();
					sliderValue = sliderValue.top - offsetInitial.top;
					numId = 'num' + sliderId.substring(sliderId.length - 1);
					document.getElementById(numId).innerHTML = sliderValue;					
				}
				showColor();
				
			}).mouseup(function(){
				mouseIsDown = false;
			}).click(function(){
			}).mousedown(function(){
			});
			$('#sineR').click(function(){
				sineRon = !sineRon;
				var Rnumber, x = 0;
				var sine = setInterval(function(){
					if (!sineRon){
						clearInterval(sine);
					}
					else{
						Rnumber = Math.floor(128*(Math.sin(x)+1));
						x += 0.03;
						document.getElementById('numR').innerHTML = Rnumber;
						$('#sliderR').offset({top:Rnumber + offsetInitial.top});
						showColor();
					}
				},100);
			});
			$('#rgbText').mousedown(function(){
				highlight = true;
				$(this).addClass('select');
			});
		});
//function showColor
	/*
		function showColor(){
			color = 'rgb(' + document.getElementById('numR').innerHTML + ',' + 
					document.getElementById('numG').innerHTML + ',' + 
					document.getElementById('numB').innerHTML + ')';
			document.getElementById('colorBox').style.backgroundColor = color;
			document.getElementById('rgbText').innerHTML = color;
		}
		*/
		function showColor(){
			color = 'rgb(' + $('#numR').html() + ',' + 
					$('#numG').html() + ',' + 
					$('#numB').html() + ')';
			document.getElementById('colorBox').style.backgroundColor = color;
			document.getElementById('rgbText').innerHTML = color;
		}
	</script>
	
</head>
<body>
	<div id='container'>
		
		<div id='title'>colorpicker</div>
		<br>
		<div id='allSliders'>
			<div class='sliderContainer'>
				<div class='colorNumber' id='numR'>0</div>
				<div class='sliderBarContainer'>
					<div class='sliderBar' id='sliderR'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:red'>r</div>
			</div>
		
			<div class='sliderContainer'>
				<div class='colorNumber' id='numG'>0</div>
				<div class='sliderBarContainer'>
					<div class='sliderBar' id='sliderG'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:green'>g</div>
			</div>
			<div class='sliderContainer'>
				<div class='colorNumber' id='numB'>0</div>
				<div class='sliderBarContainer'>
					<div class='sliderBar' id='sliderB'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:blue'>b</div>
			</div>
		</div>
		<div id='colorBoxContainer'>
			<div id='colorBox'></div><br>
			<h5>16.8 million colors</h5>
		</div>
		<div id='rgbText'>rgb(0,0,0)</div>
	<!--	
		<button id='sineR'>sine r</div>
	-->
	</div>

	<style>
		*{
			margin:auto;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
		#container{
			position:absolute;
			border-style:solid;
			border-color:black;
			border-width:1px;
			padding:1px;
			padding-left:5px;
			padding-right:5px;
			padding-bottom:7px;
		}
		body{
		}
		div .select{
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-o-user-select: text;
			user-select: text;
		}
		#title{
			text-align:center;
			display:inline-block;
			font-weight:bold;
			position:relative;
			width:102px;
		}
		#allSliders{
			display:inline-block;
		}
		.sliderContainer{
			display:inline-block;
			border-style:solid;
			border-color:black;
			border-width:1px;
			position:relative;
			height:302px;
			width:30px;	
		}
		div .colorNumber{
			font-size:12px;
			text-align:center;
			margin-bottom:2px;
		}
		div .sliderBarContainer{
			position:relative;
			width:20px;
		}
		div .sliderBar{
			height:10px;
			width:20px;
			background-color:black;
			z-index:100;
			display:block;
			border-radius:5px;
		}
		#sliderR{
			z-index:10;
		}	
		div .sliderGroove{
			pointer-events:none;
			height:270px;
			width:2px;
			background-color:black;
			margin-top:-12px;
			z-index:0;
		}
		.label{
			font-size:14px;
			font-weight:bold;
			text-align:center;	
		}
		#colorBoxContainer{
			vertical-align:top;
			margin:0px;
			display:inline-block;
			text-align:center;
			position:relative;
		}	
		#colorBox{
			margin-left:1px;
			display:inline-block;
			position:relative;
			vertical-align:top;
			height:302px;
			width:302px;
			border-style:solid;
			border-color:black;
			border-width:1px;
			background-color:black;
			opacity:1;
			color:black;
		}
		h5{
			margin:0px;
			margin-top:2px;
			
		}
		#rgbText{
			margin:1px;
			margin-left:2px;			
			width:102px;
			text-align:center;
			margin-top:-14px;
			vertical-align:top;
			position:absolute;
		}
		
	</style>
</body>
</html>