<!doctype html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<meta http-equiv="Content-Type" content='text/html; charset=UTF-8'></meta>
</head>
<body>
	<script>	
		var mouseDownOnSliderBar = false, onRGB = false;
		var sliderBarOffsetInitial = 0, sliderBarOffset = 0, sliderEventDisplacement = 0;
		$(document).ready(function(){
			sliderBarOffsetInitial = $('#sliderBar').offset();
			$('#sliderBar').mousedown(function(event){
				mouseDownOnSliderBar = true;
				sliderBarOffset = $('#sliderBar').offset();
				sliderEventDisplacement = event.pageY - sliderBarOffset.top;
			});
			$(document).mousemove(function(event){
				if (mouseDownOnSliderBar){
					var num = 0;
					if (event.pageY <= (sliderBarOffsetInitial.top + sliderEventDisplacement)){
						$('#sliderBar').offset({top:sliderBarOffsetInitial.top});		
					}
					else if((event.pageY - sliderEventDisplacement) >= (sliderBarOffsetInitial.top + 255)){
						$('#sliderBar').offset({top:sliderBarOffsetInitial.top + 255});
					}
					else{
						$('#sliderBar').offset({top:event.pageY - sliderEventDisplacement});
					}
					sliderBarOffset = $('#sliderBar').offset();
					num = Math.floor(sliderBarOffset.top - sliderBarOffsetInitial.top);
					document.getElementById('colorBox').style.backgroundColor = 'rgb('+num+','+num+','+num+')';
					document.getElementById('rgbValue').innerHTML = 'rgb('+num+','+num+','+num+')';
				}
			}).mouseup(function(){
				mouseDownOnSliderBar = false;
			}).click(function(){
				$('#rgbValue').removeClass('selectAllow');
			});
			
			$('#rgbValue').mousedown(function(){
				onRGB = true;
				$(this).addClass('selectAllow');
			}).mouseup(function(){
				
			});
		});
	</script>
	<div id='container'>
		<div class='nosel' id='colorBox'></div>
		<div id='rgbValue'>rgb(0,0,0)</div>
		<div id='sliderContainer'>
			<div id='sliderBar'></div>
			
			<div id='sliderGroove'>	</div>
		<h6 class='nosel'>grayscale</h6>
		</div>	
	</div>
	
	<style>
		h6{
			position:relative;
			color:rgb(83,83,83);
		}
		*{
			margin:0px;
		}
		.nosel{
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
		.selectAllow{
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: -moz-text;
			-o-user-select: text;
			user-select: text;
		}
		#container{
			padding:4px;
			height:411px;
			width:120px;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#colorBox{
			margin-left:auto;
			margin-right:auto;
			height:100px;
			background-color:black;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#rgbValue{
			text-align:center;
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		#sliderContainer{
			padding-top:5px;
			padding-bottom:5px;
			position:fixed;
			width:118px;
			height:270px;
			margin-left:auto;
			margin-right:auto;
			border-color:black;
			border-style:solid;
			border-width:1px;
			text-align:center;
		}
		#sliderGroove{
			height:274px;
			width:5px;
			background-color:black;
			margin-left:auto;
			margin-right:auto;
			display:block;
			text-align:center;
			position:relative;
			padding:auto;
		}
		#sliderBar{
			margin-top:2px;
			margin-left: -15px;
			height:15px;
			width:30px;
			background-color:black;
			position:fixed;
			z-index:10;
			display:inline-block;
			border-radius:5px;	
		}
	</style>
		
</body>
</html>