<!doctype html>

<!--
	
	=-= Colorpicker V.2 =-= 
	A small javascript app embedded in an html GUI for color selection
	Used for css style assignments via rgb(#,#,#) output
	
	UI improvements: 
		handle click on .sliderBarContainer (causing .sliderBar to jump to that point)
		rgb data contained in perpetually-highlighted textarea for easy copying
	
	The scripts utilize jquery.  
	
-->

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
	
	<script type='text/javascript' src='jquery2.1.3.js'></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	
	<script>
	
		var mouseIsDown = false; 
		var offset, offsetInitial, displace, sliderId, color;

		function con(msg){console.log(msg);}

		
		$(document).on('mousedown','.sliderBarContainer',function(e){	
			/* 	Handle clicks along .sliderBarContainer (clicks *not* on .sliderBar)
				Adjust .sliderBar to appropriate position
				UI improvement over (strictly) .sliderBar click+move option
			*/
			
			mouseIsDown = true;
			displace = 0;
			sliderId = $(this).children().first().attr('id');
			
			$('#'+sliderId).offset({top: e.pageY});
			
			var sliderValue = $('#' + sliderId).offset();
			
			sliderValue = sliderValue.top - offsetInitial.top;
			
			if (sliderValue > 255){
				sliderValue = 255;
				$('#'+sliderId).offset({top: parseInt($('.sliderGroove').offset().top) + $('.sliderGroove').height() - 12 });
			}
			
			numId = 'num' + sliderId.substring(sliderId.length - 1);
			document.getElementById(numId).innerHTML = parseInt(sliderValue);	
			showColor();
		});
		
		
		$(document).on('mousedown','.sliderBar',function(e){
			sliderId = $(this).attr('id');
			mouseIsDown = true;
			offset = $(this).offset();
			displace = e.pageY - offset.top;
		});
		
		
		$(document).on('mousemove',function(e){
			/*	Adjust .sliderbar position based on mousemove when mousedown
				Set to min (0) when <= min, max (255) when >= max or dynamic bar position based on user input
			*/
			if (mouseIsDown){						
						
				if (e.pageY <= (offsetInitial.top + displace)){
					$('#' + sliderId).offset({top:offsetInitial.top});
				}
				
				else if((e.pageY - displace) >= (offsetInitial.top + 255)){
					$('#' + sliderId).offset({top:offsetInitial.top + 255});
				}
				
				else{
					$('#' + sliderId).offset({top:e.pageY - displace});
				}
				
				var sliderValue = $('#' + sliderId).offset();
				sliderValue = sliderValue.top - offsetInitial.top;
				numId = 'num' + sliderId.substring(sliderId.length - 1);
				document.getElementById(numId).innerHTML = parseInt(sliderValue);					
			}
					
			showColor();
			
		});
		
		
		$(document).on('mouseup',function(){
			mouseIsDown = false;
			showColor();
		});
		
		$(document).ready(function(){
			$('#colorbox').css('backgroundColor','black');
			offsetInitial = $('.sliderBar').offset();			
		});

		function showColor(){
			color = 'rgb(' + 	
						$('#numR').html() + ',' + 
						$('#numG').html() + ',' + 
						$('#numB').html() + ')' ;
			document.getElementById('colorBox').style.backgroundColor = color;
			$('#rgbTextarea').val(color);
			$('#rgbTextarea').focus().select();
		}
		
		$(document).on('click','#rgbText',function(){
			$(this).select();
		});
		
	</script>
	
</head>
<body>
	<div id='container' class='border'>
		
		<div id='title'>colorpicker</div>
		<br>
		
		<div id='allSliders'>
			
			<!-- R slider -->
			<div class='sliderContainer border'>
				<div class='colorNumber' id='numR'>0</div>
				<div class='sliderBarContainer'>
					<div class='sliderBar' id='sliderR'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:red'>r</div>
			</div>
			
			
			<!-- G slider -->
			<div class='sliderContainer border'>
				<div class='colorNumber' id='numG'>0</div>
				<div class='sliderBarContainer'>
					<div class='sliderBar' id='sliderG'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:green'>g</div>
			</div>
			
			
			<!-- B slider -->
			<div class='sliderContainer border'>
				<div class='colorNumber' id='numB'>0</div>
				<div class='sliderBarContainer '>
					<div class='sliderBar' id='sliderB'></div>
					<div class='sliderGroove'></div>
				</div>
				<div class='label' style='color:blue'>b</div>
			</div>
			
		</div>
		
		<div id='colorBoxContainer'>
			<div id='colorBox' class='border'></div>
		</div>
		<br>
		
		<textarea id='rgbTextarea' class='select' autocomplete='off'>rgb(0,0,0)</textarea>
		
	</div>

	<style>
		.inline{
			display:inline-block;
		}
		.border{
			border-style:solid;
			border-color:black;
			border-width:1px;
		}
		*{
			margin:auto;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
		#container{
			position:absolute;
			padding:1px;
			padding-left:5px;
			padding-right:5px;
			padding-bottom:7px;
			
		}
		div .select{
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-o-user-select: text;
			user-select: text;
		}
		#title{
			text-align:center;
			display:inline-block;
			font-weight:bold;
			position:relative;
			width:102px;
		}
		#allSliders{
			display:inline-block;
		}
		.sliderContainer{
			display:inline-block;
			
			height:302px;
			width:30px;	
		}
		div .colorNumber{
			font-size:12px;
			text-align:center;
			margin-bottom:2px;
		}
		div .sliderBarContainer{
			position:relative;
			width:30px;
		}
		div .sliderBar{
			height:10px;
			width:20px;
			background-color:black;
			z-index:100;
			display:block;
			border-radius:5px;
		}
	
		div .sliderGroove{
			pointer-events:none;
			height:270px;
			width:2px;
			background-color:black;
			margin-top:-12px;
			z-index:0;
		}
		.label{
			font-size:14px;
			font-weight:bold;
			text-align:center;	
		}
		#colorBoxContainer{
			vertical-align:top;
			margin:0px;
			display:inline-block;
			text-align:center;
			position:relative;
		}	
		#colorBox{
			margin-left:1px;
			display:inline-block;
			position:relative;
			vertical-align:top;
			height:302px;
			width:302px;
			background-color:black;
			opacity:1;
			color:black;
		}
		h5{
			margin:0px;
			margin-top:2px;
			
		}
		#rgbTextarea{
			vertical-align:top;
			display:inline-block;
			resize:none;
			width:130px;
			height:18px;
			margin-top:1px;
			text-align:center;		
		}
		
	</style>
</body>
</html>